{
  "author": "Fund KIS",
  "name": "reactchart",
  "licence": "MIT",
  "version": "1.1.0",
  "description": "a React-based chart library, written from scratch. It is specialized in financial charts.",
  "keywords": [
    "React",
    "chart",
    "SVG",
    "graph"
  ],
  "homepage": "https://fundkis.com/lab/reactchart",
  "dependencies": {
    "react": "^0.14.7",
    "underscore": "^1.13.1",
    "moment": "^2.29.1",
    "freezer-js": "^0.14.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.9.4",
    "babelify": "^10.0.0",
    "browserify": "^13.3.0",
    "bundle-collapser": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-mocha": "^7.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.2.0",
    "partialify": "^3.1.6",
    "react-dom": "^0.14.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test": "gulp test",
    "build": "babel src -d lib",
    "preBuild": "gulp buildNpm",
    "prepublish": "npm run build && npm run preBuild"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fundkis/reactchart"
  }
}
